spring.profiles.active = dev
server.servlet.context-path=/test
spring.application.name= SpringBootMySqlRedis-${spring.profiles.active}
server.port=8080
logging.config=classpath:log4j2-boot-${spring.profiles.active}.xml

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP-AchillesWild
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.redisson.file=classpath:redisson-${spring.profiles.active}.yml

#eureka.client.service-url.register-with-eureka=true
#eureka.client.service-url.fetch-registry=true
#eureka.client.health-check.enabled=true
#eureka.client.instance.preferIpAddress=true
#eureka.client.instance.lease-expiration-duration-in-seconds=15
#eureka.client.instance.lease-renewal-interval-in-seconds=10
#eureka.client.registry-fetch-interval-seconds=5