test.server.ip=192.168.153.99

spring.datasource.url=jdbc:mysql://${test.server.ip}:3306/info?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=root

#eureka.client.service-url.defaultZone=http://192.168.200.111:9000/eureka/,http://192.168.200.222:9000/eureka/